<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alterarusuariocontrole">
   <children>
      <ComboBox fx:id="comboUsuarios" layoutX="236.0" layoutY="120.0" onAction="#initialize" prefHeight="26.0" prefWidth="214.0" />
      <TextField fx:id="campoNome" layoutX="236.0" layoutY="254.0" prefHeight="26.0" prefWidth="214.0" />
      <Button layoutX="413.0" layoutY="398.0" mnemonicParsing="false" onAction="#salvarAlteracoes" prefHeight="35.0" prefWidth="74.0" text="Confirmar" />
      <Label layoutX="176.0" layoutY="125.0" text="login" />
      <Label layoutX="186.0" layoutY="258.0" text="Nome" />
      <Label layoutX="186.0" layoutY="317.0" text="senha" />
      <Button layoutX="150.0" layoutY="398.0" mnemonicParsing="false" onAction="#Menu" prefHeight="35.0" prefWidth="74.0" text="cancelar" />
      <Label layoutX="210.0" layoutY="41.0" text="Alterar usuario">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="campoSenha" layoutX="236.0" layoutY="313.0" prefHeight="26.0" prefWidth="214.0" />
      <Label layoutX="187.0" layoutY="212.0" text="Login" />
      <TextField fx:id="campoLogin" layoutX="236.0" layoutY="207.0" prefHeight="26.0" prefWidth="214.0" />
   </children>
</AnchorPane>
